[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Fonts/Roboto-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/icons/angle-left-solid.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://Assets/nothing.png" type="Texture" id=4]
[ext_resource path="res://Assets/icons/plus-solid.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1000, -167 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Foreground:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade_left_end"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1000, -167 ), Vector2( -3000, -167 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Foreground:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "fade_left_start"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1000, -167 ), Vector2( -1000, -167 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Foreground:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "fade_right_end"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1000, -167 ), Vector2( 1000, -167 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Foreground:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "fade_right_start"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3000, -167 ), Vector2( -1000, -167 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Foreground:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Player" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -5049.0
margin_top = -875.0
margin_right = 4693.0
margin_bottom = 5549.0
color = Color( 1, 0.670588, 0.980392, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -182.0
margin_right = 241.0
margin_bottom = 406.0

[node name="Name" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -281.5
margin_top = 150.0
margin_right = 281.5
margin_bottom = 327.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Spieler"
align = 1
valign = 1

[node name="Add" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -48.5
margin_top = -96.0
margin_right = 48.5

[node name="AddButton" type="TouchScreenButton" parent="Add"]
position = Vector2( -3, -40 )
scale = Vector2( 0.2, 0.2 )
normal = ExtResource( 5 )
pressed = ExtResource( 5 )

[node name="Back" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Icons8-back-96" type="Sprite" parent="Back"]
position = Vector2( 52, 69 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="Back"]
scale = Vector2( 1.61458, 1.95313 )
normal = ExtResource( 4 )

[node name="transition" type="CanvasLayer" parent="."]

[node name="Foreground" type="ColorRect" parent="transition"]
margin_left = -220.0
margin_top = -167.0
margin_right = 899.0
margin_bottom = 1335.0
color = Color( 0, 0, 0, 1 )

[node name="ColorRect" type="ColorRect" parent="transition"]
margin_left = 1000.0
margin_top = -167.0
margin_right = 3500.0
margin_bottom = 1833.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="transition"]
anims/RESET = SubResource( 2 )
anims/fade_left_end = SubResource( 3 )
anims/fade_left_start = SubResource( 4 )
anims/fade_right_end = SubResource( 5 )
anims/fade_right_start = SubResource( 6 )

[connection signal="pressed" from="Add/AddButton" to="." method="_on_AddButton_pressed"]
[connection signal="pressed" from="Back/TouchScreenButton" to="." method="_on_back_pressed"]
